# SimpleBatch

./: README.md
Batching/: HELP.md  pom.xml
Batching/src/main/java/com/onurgundogdu/batching/: BatchingApplication.java
Batching/src/main/java/com/onurgundogdu/batching/batch/: UserListener.java
Batching/src/main/java/com/onurgundogdu/batching/configuration/: BatchConfiguration.java
Batching/src/main/java/com/onurgundogdu/batching/input/: CustomerInput.java
Batching/src/main/java/com/onurgundogdu/batching/item/: CustomerItemProcessor.java  CustomerItemReader.java  CustomerProcessor.java
Batching/src/main/java/com/onurgundogdu/batching/listener/: JobCompletionNotificationListener.java
Batching/src/main/java/com/onurgundogdu/batching/model/: Customer.java  User.java
Batching/src/main/java/com/onurgundogdu/batching/repository/: UserRepository.java
Batching/src/main/resources/: User.csv  application.properties  schema.sql
Batching/src/test/java/com/onurgundogdu/batching/: BatchingApplicationTests.java
