# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batching
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch Configuration
spring.batch.job.enabled=false

